<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/index.css">
  <title>학사관리시스템</title>
</head>

<body>
  <div class="container">
    <div class="header_div">
      <div class="title_div">
        <img src="./images/univLogo2.png">&nbsp&nbsp&nbsp
        <a href="./index.html">메인화면으로</a>
        <span class="profile">사용자: 201701359 이호석</span>
      </div>
    </div>

    <section class="navigation_div">
      <ul>
        <li>
          <details>
            <summary>
              <span>My-Menu</span>
            </summary>
            <a href="./html/personalInfo.html">개인정보등록</a>
          </details>
        </li>
        <li>
          <details>
            <summary>
              <span>학적관리</span>
            </summary>
            <a href="./html/subMajor.html">복수전공신청</a>
            <a href="./html/transfer.html">전과신청</a>
            <a href="./html/timeOff.html">휴학신청</a>
            <a href="./html/dropOut.html">자퇴신청</a>
          </details>
        </li>
        <li>
          <details>
            <summary>
              <span>수강관리</span>
            </summary>
            <a href="./html/apply.html">수강신청</a>
          </details>
        </li>
        <li>
          <details>
            <summary>
              <span>성적관리</span>
            </summary>
            <a href="./html/lectureEvaluation.html">강의평가입력</a>
          </details>
        </li>
        <li>
          <details>
            <summary>
              <span>상담관리</span>
            </summary>
            <a href="./html/counseling.html">상담신청</a>
          </details>
        </li>
      </ul>
    </section>

    <section class="mainContent_div">
      <article class="top_content">
        <div class="course_board">
            <ul class="row1">
              <li class="cell1_1">수강교과목</li>
            </ul>

            <ul class="row2">
              <li class="cell2_1">학부/대학원</li>
              <li class="cell2_2">교과목명</li>
              <li class="cell2_3">반번호</li>
              <li class="cell2_4">강의계획서</li>
            </ul>

            <ul class="row3">
              <li class="cell3_1">학부</li>
              <li class="cell3_2">소프트웨어공학</li>
              <li class="cell3_3">02</li>
              <li class="cell3_4">계획서</li>
            </ul>

            <ul class="row4">
              <li class="cell4_1">학부</li>
              <li class="cell4_2">데이터베이스론</li>
              <li class="cell4_3">02</li>
              <li class="cell4_4">계획서</li>
            </ul>

            <ul class="row5">
              <li class="cell5_1">학부</li>
              <li class="cell5_2">빅데이터분석</li>
              <li class="cell5_3">02</li>
              <li class="cell5_4">계획서</li>
            </ul>

            <ul class="row6">
              <li class="cell6_1">학부</li>
              <li class="cell6_2">웹프로그래밍</li>
              <li class="cell6_3">02</li>
              <li class="cell6_4">계획서</li>
            </ul>

            <ul class="row7">
              <li class="cell7_1">학부</li>
              <li class="cell7_2">컴퓨터그래픽스</li>
              <li class="cell7_3">02</li>
              <li class="cell7_4">계획서</li>
            </ul>
        </div>

        <div class="subject_board">
          <ul class="row1">
            <li class="cell1_1">[게시판 : 소프트웨어공학]</li>
          </ul>

          <ul class="row2">
            <li class="cell2_1">번호</li>
            <li class="cell2_2">제목</li>
            <li class="cell2_3">등록자</li>
            <li class="cell2_4">일자</li>
            <li class="cell2_5">조회</li>
            <li class="cell2_6">첨부</li>
          </ul>

          <ul class="row3">
            <li class="cell3_1"></li>
            <li class="cell3_2"></li>
            <li class="cell3_3"></li>
            <li class="cell3_4"></li>
            <li class="cell3_5"></li>
            <li class="cell3_6"></li>
          </ul>

          <ul class="row4">
            <li class="cell4_1"></li>
            <li class="cell4_2"></li>
            <li class="cell4_3"></li>
            <li class="cell4_4"></li>
            <li class="cell4_5"></li>
            <li class="cell4_6"></li>
          </ul>

          <ul class="row5">
            <li class="cell5_1"></li>
            <li class="cell5_2"></li>
            <li class="cell5_3"></li>
            <li class="cell5_4"></li>
            <li class="cell5_5"></li>
            <li class="cell5_6"></li>
          </ul>

          <ul class="row6">
            <li class="cell6_1"></li>
            <li class="cell6_2"></li>
            <li class="cell6_3"></li>
            <li class="cell6_4"></li>
            <li class="cell6_5"></li>
            <li class="cell6_6"></li>
          </ul>

          <ul class="row7">
            <li class="cell7_1"></li>
            <li class="cell7_2"></li>
            <li class="cell7_3"></li>
            <li class="cell7_4"></li>
            <li class="cell7_5"></li>
            <li class="cell7_6"></li>
          </ul>
        </div>
      </article>

      <article class="middle_content">
        <div class="lecture_board">
          <ul class="row1">
            <li class="cell1_1">[강의록 : 소프트웨어공학]</li>
          </ul>

          <ul class="row2">
            <li class="cell2_1">번호</li>
            <li class="cell2_2">제목</li>
            <li class="cell2_3">등록자</li>
            <li class="cell2_4">일자</li>
            <li class="cell2_5">조회</li>
            <li class="cell2_6">첨부</li>
          </ul>

          <ul class="row3">
            <li class="cell3_1"></li>
            <li class="cell3_2"></li>
            <li class="cell3_3"></li>
            <li class="cell3_4"></li>
            <li class="cell3_5"></li>
            <li class="cell3_6"></li>
          </ul>

          <ul class="row4">
            <li class="cell4_1"></li>
            <li class="cell4_2"></li>
            <li class="cell4_3"></li>
            <li class="cell4_4"></li>
            <li class="cell4_5"></li>
            <li class="cell4_6"></li>
          </ul>

          <ul class="row5">
            <li class="cell5_1"></li>
            <li class="cell5_2"></li>
            <li class="cell5_3"></li>
            <li class="cell5_4"></li>
            <li class="cell5_5"></li>
            <li class="cell5_6"></li>
          </ul>

          <ul class="row6">
            <li class="cell6_1"></li>
            <li class="cell6_2"></li>
            <li class="cell6_3"></li>
            <li class="cell6_4"></li>
            <li class="cell6_5"></li>
            <li class="cell6_6"></li>
          </ul>

          <ul class="row7">
            <li class="cell7_1"></li>
            <li class="cell7_2"></li>
            <li class="cell7_3"></li>
            <li class="cell7_4"></li>
            <li class="cell7_5"></li>
            <li class="cell7_6"></li>
          </ul>
        </div>

        <div class="question_board">
          <ul class="row1">
            <li class="cell1_1">[질의사항 : 소프트웨어공학]</li>
          </ul>

          <ul class="row2">
            <li class="cell2_1">번호</li>
            <li class="cell2_2">제목</li>
            <li class="cell2_3">등록자</li>
            <li class="cell2_4">일자</li>
            <li class="cell2_5">조회</li>
            <li class="cell2_6">첨부</li>
            <li class="cell2_7">딥변</li>
            <li class="cell2_8">수정</li>
          </ul>

          <ul class="row3">
            <li class="cell3_1"></li>
            <li class="cell3_2"></li>
            <li class="cell3_3"></li>
            <li class="cell3_4"></li>
            <li class="cell3_5"></li>
            <li class="cell3_6"></li>
            <li class="cell3_7"></li>
            <li class="cell3_8"></li>
          </ul>

          <ul class="row4">
            <li class="cell4_1"></li>
            <li class="cell4_2"></li>
            <li class="cell4_3"></li>
            <li class="cell4_4"></li>
            <li class="cell4_5"></li>
            <li class="cell4_6"></li>
            <li class="cell4_7"></li>
            <li class="cell4_8"></li>
          </ul>

          <ul class="row5">
            <li class="cell5_1"></li>
            <li class="cell5_2"></li>
            <li class="cell5_3"></li>
            <li class="cell5_4"></li>
            <li class="cell5_5"></li>
            <li class="cell5_6"></li>
            <li class="cell5_7"></li>
            <li class="cell5_8"></li>
          </ul>

          <ul class="row6">
            <li class="cell6_1"></li>
            <li class="cell6_2"></li>
            <li class="cell6_3"></li>
            <li class="cell6_4"></li>
            <li class="cell6_5"></li>
            <li class="cell6_6"></li>
            <li class="cell6_7"></li>
            <li class="cell6_8"></li>
          </ul>

          <ul class="row7">
            <li class="cell7_1"></li>
            <li class="cell7_2"></li>
            <li class="cell7_3"></li>
            <li class="cell7_4"></li>
            <li class="cell7_5"></li>
            <li class="cell7_6"></li>
            <li class="cell7_7"></li>
            <li class="cell7_8"></li>
          </ul>
        </div>
      </article>
      
      <article class="bottom_content">
        <div class="report_board">
          <ul class="row1">
            <li class="cell1_1">[리포트 : 소프트웨어공학]</li>
          </ul>

          <ul class="row2">
            <li class="cell2_1">번호</li>
            <li class="cell2_2">제목</li>
            <li class="cell2_3">등록자</li>
            <li class="cell2_4">마감일시</li>
            <li class="cell2_5">조회</li>
            <li class="cell2_6">첨부</li>
            <li class="cell2_7">제출여부</li>
            <li class="cell2_8">제출하기</li>
            <li class="cell2_9">제출일시</li>
            <li class="cell2_10">교수의견여부</li>
          </ul>

          <ul class="row3">
            <li class="cell3_1"></li>
            <li class="cell3_2"></li>
            <li class="cell3_3"></li>
            <li class="cell3_4"></li>
            <li class="cell3_5"></li>
            <li class="cell3_6"></li>
            <li class="cell3_7"></li>
            <li class="cell3_8"></li>
            <li class="cell3_9"></li>
            <li class="cell3_10"></li>
          </ul>

          <ul class="row4">
            <li class="cell4_1"></li>
            <li class="cell4_2"></li>
            <li class="cell4_3"></li>
            <li class="cell4_4"></li>
            <li class="cell4_5"></li>
            <li class="cell4_6"></li>
            <li class="cell4_7"></li>
            <li class="cell4_8"></li>
            <li class="cell4_9"></li>
            <li class="cell4_10"></li>
          </ul>

          <ul class="row5">
            <li class="cell5_1"></li>
            <li class="cell5_2"></li>
            <li class="cell5_3"></li>
            <li class="cell5_4"></li>
            <li class="cell5_5"></li>
            <li class="cell5_6"></li>
            <li class="cell5_7"></li>
            <li class="cell5_8"></li>
            <li class="cell5_9"></li>
            <li class="cell5_10"></li>
          </ul>

          <ul class="row6">
            <li class="cell6_1"></li>
            <li class="cell6_2"></li>
            <li class="cell6_3"></li>
            <li class="cell6_4"></li>
            <li class="cell6_5"></li>
            <li class="cell6_6"></li>
            <li class="cell6_7"></li>
            <li class="cell6_8"></li>
            <li class="cell6_9"></li>
            <li class="cell6_10"></li>
          </ul>

          <ul class="row7">
            <li class="cell7_1"></li>
            <li class="cell7_2"></li>
            <li class="cell7_3"></li>
            <li class="cell7_4"></li>
            <li class="cell7_5"></li>
            <li class="cell7_6"></li>
            <li class="cell7_7"></li>
            <li class="cell7_8"></li>
            <li class="cell7_9"></li>
            <li class="cell7_10"></li>
          </ul>        
        </div>
      </article>

    </section>
  </div>
</body>

</html>