<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/apply.css">
  <title>학사관리시스템</title>
</head>

<body>
  <div class="container">
    <div class="header_div">
      <div class="title_div">
        <img src="../images/univLogo2.png">
        <a href="../index.html">메인화면으로</a>
        <span class="profile">사용자: 201701359 이호석</span>
      </div>
    </div>

    <section class="navigation_div">
      <ul>
        <li>
          <details>
            <summary>
              <span>My-Menu</span>
            </summary>
            <a href="./personalInfo.html">개인정보등록</a>
          </details>
        </li>
        <li>
          <details>
            <summary>
              <span>학적관리</span>
            </summary>
            <a href="./subMajor.html">복수전공신청</a>
            <a href="./transfer.html">전과신청</a>
            <a href="./timeOff.html">휴학신청</a>
            <a href="./dropOut.html">자퇴신청</a>
          </details>
        </li>
        <li>
          <details>
            <summary>
              <span>수강관리</span>
            </summary>
            <a href="./apply.html">수강신청</a>
          </details>
        </li>
        <li>
          <details>
            <summary>
              <span>성적관리</span>
            </summary>
            <a href="./lectureEvaluation.html">강의평가입력</a>
          </details>
        </li>
        <li>
          <details>
            <summary>
              <span>상담관리</span>
            </summary>
            <a href="./counseling.html">상담신청</a>
          </details>
        </li>
      </ul>
    </section>

    <section class="mainContent_div">
      <article class="apply_content">

        <div class="apply_board">
          <ul class="row1">
            <li class="cellName">개설강좌</li>
            <li class="cellName">대 학</li>
            <li class="cellContent">공과대학</li>
            <li class="cellName">학 과</li>
            <li class="cellContent">컴퓨터공학부 소프트웨어전공</li>
            <li class="cellName">학 번</li>
            <li class="cellContent">201701359</li>
            <li class="cellName">성명</li>
            <li class="cellContent">이호석</li>
          </ul>
          <ul class="row2">
            <li class="cellName">&nbsp▶이수구분</li>
            <li class="cellContent">전공 &nbsp&nbsp&nbsp▼</li>
            <li class="cellName">&nbsp▶대학</li>
            <li class="cellContent">공과대학&nbsp&nbsp&nbsp ▼</li>
            <li class="cellName">&nbsp▶학과</li>
            <li class="cellContent">학과선택&nbsp&nbsp&nbsp  ▼</li>
            <li class="cellName">&nbsp▶콜라주<input type='checkbox' name='콜라쥬'/></li>
          </ul>

          <ul class="row3">
            <li class="cellName">&nbsp▶학년</li>
            <li class="cellContent">전체 &nbsp&nbsp&nbsp▼</li>
            <li class="cellName">&nbsp▶주/야</li>
            <li class="cellContent">전체&nbsp&nbsp&nbsp ▼</li>
            <li class="cellName">&nbsp▶캠퍼스</li>
            <li class="cellContent">전체 &nbsp&nbsp&nbsp ▼</li>
            <li>
              <button style="background-color: #e45773; color:white; cursor: pointer;" class="save_btn" type="button">
                조회
              </button>
            </li>
          </ul>
          
          <ul class="row4">
            <li class="cell5_1">개설과목조회</li>
          </ul>

          <ul class="row5">
            <li class="cellName">수강신청</li>
            <li class="cellName">과목코드</li>
            <li class="cellName">반번</li>
            <li class="cellName">이수구분</li>
            <li class="cellName">과목명</li>
            <li class="cellName">학점</li>
            <li class="cellName">교수명</li>
            <li class="cellName">대상학년</li>
            <li class="cellName">수강인원</li>
            <li class="cellName">시간표</li>
            <li class="cellName">주/야</li>
            <li class="cellName">교선영역</li>
            <li class="cellName">참고사항</li>
          </ul>


          <ul class="row6">
            <li class="cell6_1">
              <br>
              <br>
              <br>
              <br>
              <h1>/*위의 카테고리대로 이곳에 수강신청 가능한 과목들이 나타남*/</h1>
              <br>
              <br>
              <br>
              <br>
            </li>
          </ul>
          <br>
          <br>
          <ul class="row7">
            <li class="cell5_1">신청과목조회</li>
          </ul>

          <ul class="row8">
            <li class="cellName">수강신청</li>
            <li class="cellName">과목코드</li>
            <li class="cellName">반번</li>
            <li class="cellName">이수구분</li>
            <li class="cellName">과목명</li>
            <li class="cellName">학점</li>
            <li class="cellName">교수명</li>
            <li class="cellName">대상학년</li>
            <li class="cellName">수강인원</li>
            <li class="cellName">시간표</li>
            <li class="cellName">주/야</li>
            <li class="cellName">교선영역</li>
            <li class="cellName">참고사항</li>
          </ul>
          <ul class="row9">
            <li class="cellName">
              <button style="background-color: #e45773; color:white; cursor: pointer;" class="save_btn" type="button">
              수강취소
            </li>            
            <li class="cellContent">12345678</li>
            <li class="cellContent">03</li>
            <li class="cellContent">전선</li>
            <li class="cellContent">소프트웨어공학</li>
            <li class="cellContent">3학점</li>
            <li class="cellContent">김치수</li>
            <li class="cellContent">3학년</li>
            <li class="cellContent">30/30</li>
            <li class="cellContent">시간표</li>
            <li class="cellContent">주</li>
            <li class="cellContent">N</li>
            <li class="cellContent">N</li>
          </ul>
          <ul class="row10">
            <li>
              <br>
              <br>
              <br>
              <br>
              <h1>/*위의 카테고리대로 이곳에 수강신청 가능한 과목들이 나타남*/</h1>
              <br>
              <br>
              <br>
              <br>
            </li>
          </ul>
          
        </div>
      </article>
    </section>
  </div>
</body>

</html>