<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/counseling.css">
  <title>학사관리시스템</title>
</head>

<body>
  <div class="container">
    <div class="header_div">
      <div class="title_div">
        <img src="../images/univLogo2.png">
        <a href="../index.html">메인화면으로</a>
        <span class="profile">사용자: 201701359 이호석</span>
      </div>
    </div>

    <section class="navigation_div">
      <ul>
        <li>
          <details>
            <summary>
              <span>My-Menu</span>
            </summary>
            <a href="./personalInfo.html">개인정보등록</a>
          </details>
        </li>
        <li>
          <details>
            <summary>
              <span>학적관리</span>
            </summary>
            <a href="./subMajor.html">복수전공신청</a>
            <a href="./transfer.html">전과신청</a>
            <a href="./timeOff.html">휴학신청</a>
            <a href="./dropOut.html">자퇴신청</a>
          </details>
        </li>
        <li>
          <details>
            <summary>
              <span>수강관리</span>
            </summary>
            <a href="./apply.html">수강신청</a>
          </details>
        </li>
        <li>
          <details>
            <summary>
              <span>성적관리</span>
            </summary>
            <a href="./lectureEvaluation.html">강의평가입력</a>
          </details>
        </li>
        <li>
          <details>
            <summary>
              <span>상담관리</span>
            </summary>
            <a href="./counseling.html">상담신청</a>
          </details>
        </li>
      </ul>
    </section>

    <section class="mainContent_div">
      <article class="counseling_content">

        <div class="counseling_board">
          <ul class="row1">
            <li class="cellName">신청자정보</li>
            <li class="cellName">이 름</li>
            <li class="cellContent">이호석</li>
            <li class="cellContent">201701359</li>
            <li class="cellName">연락처*</li>
            <li class="cellContent">010-9136-4948</li>
          </ul>
          <ul class="row2">
            <li class="cellName">&nbsp</li>
            <li class="cellName">E - mail*</li>
            <li class="cellContent">leehs159@naver.com</li>
          </ul>

          <ul class="row3">
            <li class="cellName">&nbsp</li>
            <li class="cellName">상 담 자</li>
            <li class="cellContent">&nbsp</li>
            <li class="cellName">구 분</li>
            <li class="cellContent">&nbsp</li>
          </ul>

          <ul class="row4">
            <li class="cellName">상담자정보</li>
            <li class="cellName">학 과(소속)</li>
            <li class="cellContent">&nbsp</li>
            <li class="cellName">유 형</li>
            <li class="cellContent">&nbsp</li>
          </ul>

          <ul class="row5">
            <li class="cellName">&nbsp</li>
            <li class="cellName">상 담 일</li>
            <li class="cellContent">&nbsp</li>
            <li class="cellName">상담시간</li>
            <li class="cellContent">&nbsp</li>
          </ul>

          <ul class="row6">
            <li class="cellName">신 청 제 목*</li>
            <li class="cellContent">&nbsp</li>
          </ul>

          <ul class="row7">
            <li class="cellName">신 청 내 용*</li>
            <li class="cellContent"><h1 style="margin: 0; padding: 0;">/* 이곳에 상담 신청 내용을 작성합니다. */</h1> </li>
          </ul>
        </div>

        <div class="counseling2_board">
          <ul class="row1">
            <li class="cellName">구분</li>
            <li class="cellName">상담자</li>
            <li class="cellName">소속(학과)</li>
            <li class="cellName">상담신청</li>
          </ul>
          <ul class="row2">
            <li class="cellContent">지도교수</li>
            <li class="cellContent">김재웅</li>
            <li class="cellContent">컴퓨터공학부</li>
            <li class="cellContent">
              <button style="background-color: rgb(110, 110, 110); color:white; cursor: pointer;" class="save_btn" type="button">
              온라인
            </button>
            <button style="background-color: rgb(110, 110, 110); color:white; cursor: pointer;" class="save_btn" type="button">
              방문
            </button></li>
          </ul>

          <ul class="row3">
            <li class="cellContent">&nbsp</li>
            <li class="cellContent">&nbsp</li>
            <li class="cellContent">&nbsp</li>
            <li class="cellContent">&nbsp</li>
          </ul>

          <ul class="row4">
            <li class="cellContent">&nbsp</li>
            <li class="cellContent">&nbsp</li>
            <li class="cellContent">&nbsp</li>
            <li class="cellContent">&nbsp</li>
          </ul>

          <ul class="row5">
            <li class="cellContent">&nbsp</li>
            <li class="cellContent">&nbsp</li>
            <li class="cellContent">&nbsp</li>
            <li class="cellContent">&nbsp</li>
          </ul>

          <ul class="row6">
            <li class="cellContent">&nbsp</li>
            <li class="cellContent">&nbsp</li>
            <li class="cellContent">&nbsp</li>
            <li class="cellContent">&nbsp</li>
          </ul>
          
          <br>
          <br>
          <br>
          <div class="btn_div">
            <button class="save_btn" type="button">
              상담신청
            </button>
            <button class="cancel_btn" type="button">
              신청취소
            </button>
          </div>
        </div>

        <div class="counseling3_board">
          <ul class="row1">
            <li class="cell_1">[상담신청내역]</li>
          </ul>
          <ul class="row2">
            <li class="cell2_1">상담</li>
            <li class="cell2_2">상담 종류</li>
            <li class="cell2_3">신청일자</li>
            <li class="cell2_4">답변일자</li>
            <li class="cellContent">상담내용</li>
          </ul>
          <ul class="row3">
            <li class="cell3_1">완료</li>
            <li class="cell3_2">진로고민</li>
            <li class="cell3_3">2020-02-03</li>
            <li class="cell3_4">2020-02-04</li>
            <li class="cellContent">-</li>
          </ul>
          <ul class="row4">
            <li class="cell4_1">완료</li>
            <li class="cell4_2">학업고민</li>
            <li class="cell4_3">2017-12-22</li>
            <li class="cell4_4">2017-12-23</li>
            <li class="cellContent">-</li>
          </ul>
        </div>
      </article>
    </section>
  </div>
</body>

</html>

