<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/lectureEval.css">
  <title>학사관리시스템</title>
</head>

<body>
  <div class="container">
    <div class="header_div">
      <div class="title_div">
        <img src="../images/univLogo2.png">
        <a href="../index.html">메인화면으로</a>
        <span class="profile">사용자: 201701359 이호석</span>
      </div>
    </div>

    <section class="navigation_div">
      <ul>
        <li>
          <details>
            <summary>
              <span>My-Menu</span>
            </summary>
            <a href="./personalInfo.html">개인정보등록</a>
          </details>
        </li>
        <li>
          <details>
            <summary>
              <span>학적관리</span>
            </summary>
            <a href="./subMajor.html">복수전공신청</a>
            <a href="./transfer.html">전과신청</a>
            <a href="./timeOff.html">휴학신청</a>
            <a href="./dropOut.html">자퇴신청</a>
          </details>
        </li>
        <li>
          <details>
            <summary>
              <span>수강관리</span>
            </summary>
            <a href="./apply.html">수강신청</a>
          </details>
        </li>
        <li>
          <details>
            <summary>
              <span>성적관리</span>
            </summary>
            <a href="./lectureEvaluation.html">강의평가입력</a>
          </details>
        </li>
        <li>
          <details>
            <summary>
              <span>상담관리</span>
            </summary>
            <a href="./counseling.html">상담신청</a>
          </details>
        </li>
      </ul>
    </section>

    <section class="mainContent_div">
      <article class="lectureEval_content">

        <div class="lectureEval_board">
          <ul class="row1">
            <li class="cellName">강의평가문항입력</li>
          </ul>
          <ul class="row2">
            <li class="cellName">평가문항</li>
            <li class="cellContent">매우그렇다</li>
            <li class="cellContent">그렇다</li>
            <li class="cellContent">보통이다</li>
            <li class="cellContent">그렇지않다</li>
            <li class="cellContent">매우그렇지않다</li>
          </ul>

          <ul class="row3">
            <li class="cellName">나는 수업에 적극적으로 참여하였다.</li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
          </ul>

          <ul class="row4">
            <li class="cellName">강의는 계회서대로 진행됐다.</li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
          </ul>

          <ul class="row5">
            <li class="cellName">수업계획서에는 강의에 관한 정보가 체계적이고 명확하게 제시되었다.</li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
          </ul>

          <ul class="row6">
            <li class="cellName">교수는 수업준비를 철저히 하였다.</li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
          </ul>

          <ul class="row7">
            <li class="cellName">교수는 결강을 하지 않았으며, 휴강시에는 보강을 철저히 하였다.</li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
          </ul>

          <ul class="row8">
            <li class="cellName">교수는 학생들의 출결관리를 철저하게 하였다.</li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
          </ul>

          <ul class="row9">
            <li class="cellName">교수는 교과내용을 학생들이 이해할 수 있도록 명확하게 설명하였다.</li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
          </ul>

          <ul class="row10">
            <li class="cellName">과제는 학습효과를 높이는데 도움이 되었다.</li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
          </ul>

          <ul class="row11">
            <li class="cellName">평가 기준 및 방식은 객관적이고 합리적으로 제시되었다.</li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
          </ul>

          <ul class="row12">
            <li class="cellName">이 강의에 대해 만족하며, 동기나 후배에게도 추천하고 싶다.</li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
          </ul>

          <ul class="row13">
            <li class="cellName">교수는 학생들의 질문을 적절히 수용하였고 성실히 응답하였다.</li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
          </ul>

          <ul class="row14">
            <li class="cellName">교수는 열성적으로 강의하였다.</li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
          </ul>

          <ul class="row15">
            <li class="cellName">이 강의에서 좋았던 점이나 개선할 점이 있다면 자유롭게 적어주십시오.</li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
            <li class="cellContent"><input type='checkbox' name='evaluation'/></li>
          </ul>
          <br>
          <br>
          <br>
          <br>
          <div class="btn_div">
            <button class="save_btn" type="button">
              평가입력
            </button>
          </div>
        </div>
      </article>
    </section>
  </div>
</body>

</html>