<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/pInfo.css">
  <title>학사관리시스템</title>
</head>

<body>
  <div class="container">
    <div class="header_div">
      <div class="title_div">
        <img src="../images/univLogo2.png">
        <a href="../index.html">메인화면으로</a>
        <span class="profile">사용자: 201701359 이호석</span>
      </div>
    </div>

    <section class="navigation_div">
      <ul>
        <li>
          <details>
            <summary>
              <span>My-Menu</span>
            </summary>
            <a href="./personalInfo.html">개인정보등록</a>
          </details>
        </li>
        <li>
          <details>
            <summary>
              <span>학적관리</span>
            </summary>
            <a href="./subMajor.html">복수전공신청</a>
            <a href="./transfer.html">전과신청</a>
            <a href="./timeOff.html">휴학신청</a>
            <a href="./dropOut.html">자퇴신청</a>
          </details>
        </li>
        <li>
          <details>
            <summary>
              <span>수강관리</span>
            </summary>
            <a href="./apply.html">수강신청</a>
          </details>
        </li>
        <li>
          <details>
            <summary>
              <span>성적관리</span>
            </summary>
            <a href="./lectureEvaluation.html">강의평가입력</a>
          </details>
        </li>
        <li>
          <details>
            <summary>
              <span>상담관리</span>
            </summary>
            <a href="./counseling.html">상담신청</a>
          </details>
        </li>
      </ul>
    </section>

    <section class="mainContent_div">
      <article class="info_content">
        <div class="privacy_board">
          <ul class="row1">
            <li class="cell1_1">학생정보설정</li>
          </ul>

          <ul class="row2">
            <li class="cell2_1">성명</li>
            <li class="cell2_2">이호석</li>
          </ul>

          <ul class="row3">
            <li class="cell3_1">영문명</li>
            <li class="cell3_2">Lee Hoseok</li>
          </ul>

          <ul class="row4">
            <li class="cell4_1">한자명</li>
            <li class="cell4_2">李浩碩</li>
          </ul>

          <ul class="row5">
            <li class="cell5_1">휴대전화</li>
            <li class="cell5_2">010-9136-4948</li>
          </ul>

          <ul class="row6">
            <li class="cell6_1">연락처</li>
            <li class="cell6_2">-</li>
          </ul>

          <ul class="row7">
            <li class="cell7_1">*이메일</li>
            <li class="cell7_2">leehs159@naver.com</li>
          </ul>

          <ul class="row8">
            <li class="cell8_1">수신설정</li>
            <li class="cell8_2">[SMS 수신] [메일수신]</li>
          </ul>

          <ul class="row9">
            <li class="cell9_1">&nbsp</li>
            <li class="cell9_2">강원도 횡성군 서원면 옥계5길 19</li>
          </ul>

          <ul class="row10">
            <li class="cell10_1">주소</li>
            <li class="cell10_2">25202</li>
          </ul>

          <ul class="row11">
            <li class="cell11_1">&nbsp</li>
            <li class="celL11_2">&nbsp</li>
          </ul>

          <ul class="row12">
            <li class="cell12_1">&nbsp</li>
            <li class="cell12_2">&nbsp</li>
          </ul>

          <ul class="row13">
            <li class="cell13_1">보호자정보설정</li>
          </ul>

          <ul class="row14">
            <li class="cell14_1">*성명</li>
            <li class="cell14_2">&nbsp</li>
          </ul>

          <ul class="row15">
            <li class="cell15_1">관계</li>
            <li class="celll5_2">*휴대전화</li>
          </ul>

          <ul class="row16">
            <li class="cell16_1">연락처</li>
            <li class="cell16_2">&nbsp</li>
          </ul>

          <ul class="row17">
            <li class="cell17_1">&nbsp</li>
            <li class="cell17_2">&nbsp</li>
          </ul>

          <ul class="row18">
            <li class="cell18_1">주소</li>
            <li class="cell18_2">&nbsp</li>
          </ul>

          <ul class="row19">
            <li class="cell19_1">&nbsp</li>
            <li class="cell19_2">&nbsp</li>
          </ul>

          <ul class="row20">
            <li class="cell20_1">&nbsp</li>
            <li class="cell20_2">&nbsp</li>
          </ul>

          <ul class="row21">
            <li class="cell21_1">&nbsp</li>
            <li class="cell21_2">&nbsp</li>
          </ul>
        </div>

        <div class="privacy2_board">
          <img src="../images/idPhoto.jpg">

          <div class="btn_div">
            <button class="addPic_btn" type="button">
              사진등록
            </button>

            <button class="delPic_btn" type="button">
              사진삭제
            </button>
          </div>
          <div class="account_board">
            <ul class="row1">
              <li class="cell1_1">계좌정보</li>
            </ul>
  
            <ul class="row2">
              <li class="cell2_1">은행명</li>
              <li class="cell2_2">00뱅크</li>
            </ul>
  
            <ul class="row3">
              <li class="cell3_1">계좌번호</li>
              <li class="cell3_2">12345567878990</li>
            </ul>
  
            <ul class="row4">
              <li class="cell4_1">예금주명</li>
              <li class="cell4_2">이호석</li>
            </ul>
          </div>

          <div class="btn2_div">
            <button class="addPic_btn" type="button">
              수정
            </button>

            <button class="delPic_btn" type="button">
              저장
            </button>
          </div>
        </div>

        
      </article>

    </section>
  </div>
</body>

</html>