<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/subMajor.css">
  <title>학사관리시스템</title>
</head>

<body>
  <div class="container">
    <div class="header_div">
      <div class="title_div">
        <img src="../images/univLogo2.png">
        <a href="../index.html">메인화면으로</a>
        <span class="profile">사용자: 201701359 이호석</span>
      </div>
    </div>

    <section class="navigation_div">
      <ul>
        <li>
          <details>
            <summary>
              <span>My-Menu</span>
            </summary>
            <a href="./personalInfo.html">개인정보등록</a>
          </details>
        </li>
        <li>
          <details>
            <summary>
              <span>학적관리</span>
            </summary>
            <a href="./subMajor.html">복수전공신청</a>
            <a href="./transfer.html">전과신청</a>
            <a href="./timeOff.html">휴학신청</a>
            <a href="./dropOut.html">자퇴신청</a>
          </details>
        </li>
        <li>
          <details>
            <summary>
              <span>수강관리</span>
            </summary>
            <a href="./apply.html">수강신청</a>
          </details>
        </li>
        <li>
          <details>
            <summary>
              <span>성적관리</span>
            </summary>
            <a href="./">강의평가입력</a>
          </details>
        </li>
        <li>
          <details>
            <summary>
              <span>상담관리</span>
            </summary>
            <a href="./counseling.html">상담신청</a>
          </details>
        </li>
      </ul>
    </section>

    <section class="mainContent_div">
      <article class="subMajor_content">

        <div class="major_board">
          <ul class="row">
            <li class="cellName">대 학</li>
            <li class="cellContent">공과대학</li>
            <li class="cellName">학 번</li>
            <li class="cellContent">201701359</li>
            <li class="cellName">성명</li>
            <li class="cellContent">이호석</li>
          </ul>
          <br><br>
          <ul class="row1">
            <li class="cell1_1">복수전공신청</li>
          </ul>

          <ul class="row2">
            <li class="cell2_1">&nbsp</li>
            <li class="cell2_2">&nbsp</li>
          </ul>

          <ul class="row3">
            <li class="cell3_1">&nbsp</li>
            <li class="cell3_2">&nbsp</li>
          </ul>

          <ul class="row4">
            <li class="cell4_1">&nbsp</li>
            <li class="cell4_2">&nbsp</li>
          </ul>

          <ul class="row5">
            <li class="cell5_1">&nbsp</li>
            <li class="cell5_2">&nbsp</li>
          </ul>

          <ul class="row6">
            <li class="cell6_1">신청가능학과</li>
            <li class="cell6_2">/* 학과 목록 출력 */</li>
          </ul>

          <ul class="row7">
            <li class="cell7_1">&nbsp</li>
            <li class="cell7_2">&nbsp</li>
          </ul>

          <ul class="row8">
            <li class="cell8_1">&nbsp</li>
            <li class="cell8_2">&nbsp</li>
          </ul>

          <ul class="row9">
            <li class="cell9_1">&nbsp</li>
            <li class="cell9_2">&nbsp</li>
          </ul>

          <ul class="row10">
            <li class="cell10_1">&nbsp</li>
            <li class="cell10_2">&nbsp</li>
          </ul>

          <ul class="row11">
            <li class="cell11_1">&nbsp</li>
            <li class="celL11_2">&nbsp</li>
          </ul>

          <ul class="row12">
            <li class="cell12_1">&nbsp</li>
            <li class="cell12_2">&nbsp</li>
          </ul>
        </div>
        <div class="select_board">
          <br>
          <br>
          <br>
          <br>
          <ul class="row1">
            <li class="cell1_1">지망</li>
            <li class="cell1_2">학과입력</li>
          </ul>

          <ul class="row2">
            <li class="cell2_1">1지망</li>
            <li class="cell2_2">컴퓨터공학부 소프트웨어전공</li>
          </ul>

          <ul class="row3">
            <li class="cell3_1">2지망</li>
            <li class="cell3_2">컴퓨터공학부 컴퓨터전공</li>
          </ul>
        </div>

        <div class="privacy_board">
          <ul class="row1">
            <li class="cell1_1">학생기본정보</li>
          </ul>

          <ul class="row2">
            <li class="cell2_1">대학교</li>
            <li class="cell2_2">공주대학교</li>
          </ul>

          <ul class="row3">
            <li class="cell3_1">학과</li>
            <li class="cell3_2">컴퓨터공학부 소프트웨어전공</li>
          </ul>

          <ul class="row4">
            <li class="cell4_1">학번</li>
            <li class="cell4_2">201701359</li>
          </ul>

          <ul class="row5">
            <li class="cell5_1">성명</li>
            <li class="cell5_2">이호석</li>
          </ul>

          <ul class="row6">
            <li class="cell6_1">학년</li>
            <li class="cell6_2">3학년</li>
          </ul>

          <div class="btn_div">
            <button class="save_btn" type="button">
              저장
            </button>

            <button class="modi_btn" type="button">
              수정
            </button>

            <button class="cancel_btn" type="button">
              신청취소
            </button>
          </div>

        </div>



      </article>

    </section>
  </div>
</body>

</html>