/* TIME OFF PART */

/* 공통사항 */
.mainContent_div .lectureEval_content {
  overflow: hidden;
}

.mainContent_div .lectureEval_content div {
  float: left;
}


/* ---------- 수강신청 ---------- */
.mainContent_div .lectureEval_content .lectureEval_board {
  background-color: #f4f4f4;
  width: 1410px;
  height: 880px;
}

.mainContent_div .lectureEval_content .lectureEval_board ul {
  background-color: #cccaca;
  list-style: none;
  width: 1304px;
  position: relative;
  top: 40px;
  padding: 2px;
  margin: 0 auto;
  /* text-align: center; */
}

.mainContent_div .lectureEval_content .lectureEval_board ul li {
  display: inline-block;
  border: 1px solid rgb(97, 96, 96);
  height: 30px;
  margin: -2.9px;
  background-color: #ffffff;
}

.mainContent_div .lectureEval_content .lectureEval_board ul .cellName {
  width: 682px;
  padding: 5px 0 5px 10px;
}
.mainContent_div .lectureEval_content .lectureEval_board ul .cellContent {
  width: 120px;
  text-align: center;
  padding: 5px 0;
}

.mainContent_div .lectureEval_content .lectureEval_board .row1 {
  text-align: justify;
}

.mainContent_div .lectureEval_content .lectureEval_board .row1 li {
  width: 1295px;
  text-align: center;
}


.mainContent_div .lectureEval_content .lectureEval_board .row1 .cellName {
  background-color: #cccaca;
}

.mainContent_div .lectureEval_content .lectureEval_board .row1 :nth-child(1) {
  background-color: rgb(103, 164, 255);
  color: white;
}


/* ---------- 버튼 ---------- */
/* 수정, 저장, 신청취소 버튼 */
.mainContent_div .lectureEval_content .lectureEval_board .btn_div {
  background-color: #f4f4f4;
  width: 100%;
  text-align: center;
}
.mainContent_div .lectureEval_content .lectureEval_board .btn_div .save_btn {
  width: 100px;
  height: 30px;
}

