/* PERSONAL INFORMAITION PART */

/* 공통사항 */
.mainContent_div .info_content {
  overflow: hidden;
}

.mainContent_div .info_content div {
  float: left;
}

.mainContent_div .info_content .privacy_board {
  background-color: #f4f4f4;
  width: 705px;
  height: 880px;
}

/* ---------- privacy ---------- */
.mainContent_div .info_content .privacy_board ul {
  background-color: rgb(204, 202, 202);
  list-style: none;
  width: 650px;
  position: relative;
  top: 80px;
  padding: 2px;
  margin: 0 auto;
}

.mainContent_div .info_content .privacy_board ul li {
  display: inline-block;
  border: 1px solid rgb(97, 96, 96);
  height: 30px;
  margin: -2.9px;
  background-color: #fff;
}

.mainContent_div .info_content .privacy_board ul :nth-child(1) {
  background-color: rgb(204, 202, 202);
  width: 100px;
  text-align: center;
}

.mainContent_div .info_content .privacy_board ul :nth-child(2) {
  width: 543px;
  padding-left: 5px;
}

.mainContent_div .info_content .privacy_board .row1 li {
  width: 650px;
}

.mainContent_div .info_content .privacy_board .row13 li {
  width: 650px;
}

/* ---------- privacy2 ---------- */
/* 공통: privacy2 */
.mainContent_div .info_content .privacy2_board {
  background-color: #f4f4f4;
  width: 705px;
  height: 880px;
}

/* 증명사진 설정 */
.mainContent_div .info_content .privacy2_board img {
  position: relative;
  display: block;
  margin: 0 auto;
  width: 250px;
  top: 100px;
}

/* 사진등록, 삭제 버튼 */
.mainContent_div .info_content .privacy2_board .btn_div {
  background-color: #f4f4f4;
  width: 100%;
  position: relative;
  top: 105px;
  margin: 0 auto;
}

.mainContent_div .info_content .privacy2_board button {
  display: block;
  margin: 0 auto;
  cursor: pointer;
  width: 200px;
}

/* 계좌정보 테이블 */
.mainContent_div .info_content .privacy2_board .account_board {
  width: 100%;
  position: relative;
  top: 200px;
}

.mainContent_div .info_content .privacy2_board ul {
  background-color: rgb(204, 202, 202);
  list-style: none;
  width: 402px;
  padding: 2px;
  margin: 0 auto;
}

.mainContent_div .info_content .privacy2_board ul li {
  display: inline-block;
  border: 1px solid rgb(97, 96, 96);
  height: 30px;
  margin: -2.9px;
  background-color: #fff;
}

.mainContent_div .info_content .privacy2_board ul :nth-child(1) {
  background-color: rgb(204, 202, 202);
  width: 100px;
  text-align: center;
}

.mainContent_div .info_content .privacy2_board ul :nth-child(2) {
  width: 296px;
  padding-left: 5px;
}

.mainContent_div .info_content .privacy2_board .row1 li {
  width: 403px;
}


/* 수정, 저장 버튼 */
.mainContent_div .info_content .privacy2_board .btn2_div {
  background-color: #f4f4f4;
  width: 100%;
  position: relative;
  top: 300px;
  margin: 0 auto;
}
