/* TIME OFF PART */

/* 공통사항 */
.mainContent_div .timeOff_content {
  overflow: hidden;
}

.mainContent_div .timeOff_content div {
  float: left;
}


/* ---------- 휴학신청 ---------- */
.mainContent_div .timeOff_content .select_board {
  background-color: #f4f4f4;
  width: 1410px;
  height: 880px;
}

.mainContent_div .timeOff_content .select_board ul {
  background-color: #cccaca;
  list-style: none;
  width: 1302px;
  position: relative;
  top: 10px;
  padding: 2px;
  margin: 0 auto;
  text-align: center;
}

.mainContent_div .timeOff_content .select_board ul li {
  display: inline-block;
  border: 1px solid rgb(97, 96, 96);
  height: 30px;
  margin: -2.9px;
  background-color: #ffffff;
}

.mainContent_div .timeOff_content .select_board .row1 li {
  width: 145px;
}

.mainContent_div .timeOff_content .select_board .row1 :nth-child(4) {
  width: 268px;
}

.mainContent_div .timeOff_content .select_board .row1 .cellName {
  background-color: #cccaca;
}

.mainContent_div .timeOff_content .select_board .row2 {
  margin-top: 10px;
}

.mainContent_div .timeOff_content .select_board .row2 li {
  width: 214.666px;
}

.mainContent_div .timeOff_content .select_board .row2 .cellName {
  background-color: #cccaca;
}

.mainContent_div .timeOff_content .select_board .row3 li {
  width: 214.666px;
}

.mainContent_div .timeOff_content .select_board .row3 .cellName {
  background-color: #cccaca;
}

.mainContent_div .timeOff_content .select_board .row4 li {
  width: 214.666px;
}

.mainContent_div .timeOff_content .select_board .row4 .cellName {
  background-color: #cccaca;
}

.mainContent_div .timeOff_content .select_board .row5 {
  margin-top: 10px
}

.mainContent_div .timeOff_content .select_board .row5 li {
  width: 1303px;
  background-color: #cccaca;
}

.mainContent_div .timeOff_content .select_board .row6 li{
  height: auto;
  text-align: justify;
  padding: 10px;
}

/* ---------- 휴복학신청내역 ---------- */
.mainContent_div .timeOff_content .select_board .row7 li {
  width: 1300px;
  background-color: #cccaca;

}

.mainContent_div .timeOff_content .select_board .row8 li {
  width: 142px;
  background-color: #cccaca;
}
.mainContent_div .timeOff_content .select_board .row9 li {
  width: 142px;
  background-color: #fff;
}
.mainContent_div .timeOff_content .select_board .row10 li {
  width: 142px;
  background-color: #fff;
}




/* ---------- 버튼 ---------- */
/* 수정, 저장, 신청취소 버튼 */
.mainContent_div .timeOff_content .select_board .btn_div {
  background-color: #f4f4f4;
  width: 100%;
  text-align: center;
}
